# TetrisWPF

./: .gitignore  README.md  TetrisWPF.sln
TetrisWPF/: MainWindow.xaml  MainWindow.xaml.cs  TetrisWPF.csproj
TetrisWPF/Data/: GameData.cs
TetrisWPF/Scripts/Block/: Block.cs  BlockQueue.cs
TetrisWPF/Scripts/Block/Blocks/: IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBLock.cs  TBLock.cs  ZBlock.cs
TetrisWPF/Scripts/Game/: GameState.cs
TetrisWPF/Scripts/Grid/: GameGrid.cs  Position.cs
